14/11/2025 
    1:15
        With 100 samples per pixel and with no BVH nodes: 12m22.759s
        With 100 samples per pixel and with BVH nodes: 17m42.55s

    14:21
        With 10 samples per pixel and with no BVH nodes: 1m5.198s
        With 10 samples per pixel and with BVH nodes: 1m6.515s

    15:58
        With 50 samples per pixel and with no BVH nodes: 5m39.14s
        With 50 samples per pixel and with BVH nodes: 4m27.367s

    16:17
        With 100 samples per pixel and with BVH nodes: 4m27.367s

    16:36
        With 100 samples per pixel and with BVH nodes: 2m14.198s

19/11/2025
    13:32 
        With 100 samples per pixel, with BVH nodes and textures: 31.359s

25/11/2025
    16:17
        Final scene, 250 samples per pixel, 4 max depth: 480.984s

03/12/2025
    11:11
        Final scene, 400 width, 20 samples per pixel, 4 max depth: 10.61s + 23.273s
    12:36
        Final scene, 400 width, 20 samples per pixel, 4 max depth: 5.09s + 33s
    12.43
        Final scene, 400 width, 20 samples per pixel, 4 max depth: 33.250s
        Final scene, 400 width, 20 samples per pixel, 4 max depth, with expanded ray_t.contains: 32.284s
        Final scene, 400 width, 20 samples per pixel, 4 max depth, with check denominator later: 32.174s
        Final scene, 400 width, 20 samples per pixel, 4 max depth past two things together: 31.165s
        From now on descrive incremental changes
        Reordering the Parallelogram struct: 32.334s
    I have coded a scene with less randomness. Now to test it 
        profiler_scene: 24.877s, 24.987s, 24.736s
        With cached inverse direction in ray: 24.838s, 24.854s, 25.001s
        Removing a branch in aabb hit: 24.266s, 24.016s
        Removing another branch in aabb hit: 25.986s, 25.859s